project09/acquire_game/src/player-tests/Input/in0.json (before)
{
    "player":{
        "player":"Jenil",
        "cash":6000,
        "shares":[{"share":"Worldwide", "count":"25"}, {"share":"Sackson", "count":"25"}, {"share":"Festival", "count":"25"}, {"share":"Imperial", "count":"25"}, {"share":"American", "count":"25"}, {"share":"Continental", "count":"25"}, {"share":"Tower", "count":"25"}],
        "tiles":[{ "row": "A", "column": "8" },
        { "row": "F", "column": "12" },
        { "row": "D", "column": "10" },
        { "row": "D", "column": "11" }, 
        { "row": "E", "column":"7"},
        {"row":"C", "column":"3"}]
    },
    "board":{
        "tiles":[{"row":"A","column":"10"},{"row":"B","column":"8"}, {"row":"D","column":"2"},{"row":"B","column":"10"},{"row":"B","column":"9"},{"row":"A","column":"6"}, {"row":"A","column":"7"}],
        "hotels":[{
            "hotel":"Tower",
            "tiles":[{"row":"A","column":"10"}, {"row":"B","column":"8"},{"row":"B","column":"10"},{"row":"B","column":"9"}]
        }, {
            "hotel":"Imperial",
            "tiles":[{"row":"A","column":"6"}, {"row":"A","column":"7"}]
        }]
    },
    "tile":[{"row":"A","column":"1"},
    {"row":"A","column":"2"},
    {"row":"A","column":"3"},
    {"row":"A","column":"4"},
    {"row":"A","column":"5"},
    {"row":"A","column":"9"},
    {"row":"A","column":"11"},
    {"row":"A","column":"12"},
    {"row":"B","column":"1"},
    {"row":"B","column":"2"},
    {"row":"B","column":"3"},
    {"row":"B","column":"4"},
    {"row":"B","column":"5"},
    {"row":"B","column":"6"},
    {"row":"B","column":"7"},
    {"row":"B","column":"11"},
    {"row":"B","column":"12"},
    {"row":"C","column":"1"},
    {"row":"C","column":"2"},
    {"row":"C","column":"4"},
    {"row":"C","column":"5"},
    {"row":"C","column":"6"},
    {"row":"C","column":"7"},
    {"row":"C","column":"8"},
    {"row":"C","column":"9"},
    {"row":"C","column":"10"},
    {"row":"C","column":"11"},
    {"row":"C","column":"12"},
    {"row":"D","column":"1"},
    {"row":"D","column":"3"},
    {"row":"D","column":"4"},
    {"row":"D","column":"5"},
    {"row":"D","column":"6"},
    {"row":"D","column":"7"},
    {"row":"D","column":"8"},
    {"row":"D","column":"9"},
    {"row":"D","column":"12"},
    {"row":"E","column":"1"},
    {"row":"E","column":"2"},
    {"row":"E","column":"3"},
    {"row":"E","column":"4"},
    {"row":"E","column":"5"},
    {"row":"E","column":"6"},
    {"row":"E","column":"8"},
    {"row":"E","column":"9"},
    {"row":"E","column":"10"},
    {"row":"E","column":"11"},
    {"row":"E","column":"12"},
    {"row":"F","column":"1"},
    {"row":"F","column":"2"},
    {"row":"F","column":"3"},
    {"row":"F","column":"4"},
    {"row":"F","column":"5"},
    {"row":"F","column":"6"},
    {"row":"F","column":"7"},
    {"row":"F","column":"8"},
    {"row":"F","column":"9"},
    {"row":"F","column":"10"},
    {"row":"F","column":"11"},
    {"row":"G","column":"1"},
    {"row":"G","column":"2"},
    {"row":"G","column":"3"},
    {"row":"G","column":"4"},
    {"row":"G","column":"5"},
    {"row":"G","column":"6"},
    {"row":"G","column":"7"},
    {"row":"G","column":"8"},
    {"row":"G","column":"9"},
    {"row":"G","column":"10"},
    {"row":"G","column":"11"},
    {"row":"G","column":"12"},
    {"row":"H","column":"1"},
    {"row":"H","column":"2"},
    {"row":"H","column":"3"},
    {"row":"H","column":"4"},
    {"row":"H","column":"5"},
    {"row":"H","column":"6"},
    {"row":"H","column":"7"},
    {"row":"H","column":"8"},
    {"row":"H","column":"9"},
    {"row":"H","column":"10"},
    {"row":"H","column":"11"},
    {"row":"H","column":"12"},
    {"row":"I","column":"1"},
    {"row":"I","column":"2"},
    {"row":"I","column":"3"},
    {"row":"I","column":"4"},
    {"row":"I","column":"5"},
    {"row":"I","column":"6"},
    {"row":"I","column":"7"},
    {"row":"I","column":"8"},
    {"row":"I","column":"9"},
    {"row":"I","column":"10"},
    {"row":"I","column":"11"},
    {"row":"I","column":"12"}
],
    "share":[{"share":"Worldwide", "count":"0"}, {"share":"Sackson", "count":"0"}, {"share":"Festival", "count":"0"}, {"share":"Imperial", "count":"0"}, {"share":"American", "count":"0"}, {"share":"Continental", "count":"0"}, {"share":"Tower", "count":"0"}],
    "xhotel":[{"hotel":"Worldwide"}, {"hotel":"Sackson"}, {"hotel":"Continental"}, {"hotel":"Festival"},{"hotel":"American"}]

}

project09/acquire_game/src/player-tests/Input/in0.json (after)
{
    "player":{
        "player":"Jenil",
        "cash":6000,
        "shares":[{"share":"Imperial", "count":"1"}],
        "tiles":[{ "row": "A", "column": "8" },
        { "row": "F", "column": "12" },
        { "row": "D", "column": "10" },
        { "row": "D", "column": "11" }, 
        { "row": "E", "column":"7"},
        {"row":"C", "column":"3"}]
    },
    "board":{
        "tiles":[{"row":"A","column":"10"},{"row":"B","column":"8"}, {"row":"D","column":"2"},{"row":"B","column":"10"},{"row":"B","column":"9"},{"row":"A","column":"6"}, {"row":"A","column":"7"}],
        "hotels":[{
            "hotel":"Tower",
            "tiles":[{"row":"A","column":"10"}, {"row":"B","column":"8"},{"row":"B","column":"10"},{"row":"B","column":"9"}]
        }, {
            "hotel":"Imperial",
            "tiles":[{"row":"A","column":"6"}, {"row":"A","column":"7"}]
        }]
    },
    "tile":[{"row":"A","column":"1"},
    {"row":"A","column":"2"},
    {"row":"A","column":"3"},
    {"row":"A","column":"4"},
    {"row":"A","column":"5"},
    {"row":"A","column":"9"},
    {"row":"A","column":"11"},
    {"row":"A","column":"12"},
    {"row":"B","column":"1"},
    {"row":"B","column":"2"},
    {"row":"B","column":"3"},
    {"row":"B","column":"4"},
    {"row":"B","column":"5"},
    {"row":"B","column":"6"},
    {"row":"B","column":"7"},
    {"row":"B","column":"11"},
    {"row":"B","column":"12"},
    {"row":"C","column":"1"},
    {"row":"C","column":"2"},
    {"row":"C","column":"4"},
    {"row":"C","column":"5"},
    {"row":"C","column":"6"},
    {"row":"C","column":"7"},
    {"row":"C","column":"8"},
    {"row":"C","column":"9"},
    {"row":"C","column":"10"},
    {"row":"C","column":"11"},
    {"row":"C","column":"12"},
    {"row":"D","column":"1"},
    {"row":"D","column":"3"},
    {"row":"D","column":"4"},
    {"row":"D","column":"5"},
    {"row":"D","column":"6"},
    {"row":"D","column":"7"},
    {"row":"D","column":"8"},
    {"row":"D","column":"9"},
    {"row":"D","column":"12"},
    {"row":"E","column":"1"},
    {"row":"E","column":"2"},
    {"row":"E","column":"3"},
    {"row":"E","column":"4"},
    {"row":"E","column":"5"},
    {"row":"E","column":"6"},
    {"row":"E","column":"8"},
    {"row":"E","column":"9"},
    {"row":"E","column":"10"},
    {"row":"E","column":"11"},
    {"row":"E","column":"12"},
    {"row":"F","column":"1"},
    {"row":"F","column":"2"},
    {"row":"F","column":"3"},
    {"row":"F","column":"4"},
    {"row":"F","column":"5"},
    {"row":"F","column":"6"},
    {"row":"F","column":"7"},
    {"row":"F","column":"8"},
    {"row":"F","column":"9"},
    {"row":"F","column":"10"},
    {"row":"F","column":"11"},
    {"row":"G","column":"1"},
    {"row":"G","column":"2"},
    {"row":"G","column":"3"},
    {"row":"G","column":"4"},
    {"row":"G","column":"5"},
    {"row":"G","column":"6"},
    {"row":"G","column":"7"},
    {"row":"G","column":"8"},
    {"row":"G","column":"9"},
    {"row":"G","column":"10"},
    {"row":"G","column":"11"},
    {"row":"G","column":"12"},
    {"row":"H","column":"1"},
    {"row":"H","column":"2"},
    {"row":"H","column":"3"},
    {"row":"H","column":"4"},
    {"row":"H","column":"5"},
    {"row":"H","column":"6"},
    {"row":"H","column":"7"},
    {"row":"H","column":"8"},
    {"row":"H","column":"9"},
    {"row":"H","column":"10"},
    {"row":"H","column":"11"},
    {"row":"H","column":"12"},
    {"row":"I","column":"1"},
    {"row":"I","column":"2"},
    {"row":"I","column":"3"},
    {"row":"I","column":"4"},
    {"row":"I","column":"5"},
    {"row":"I","column":"6"},
    {"row":"I","column":"7"},
    {"row":"I","column":"8"},
    {"row":"I","column":"9"},
    {"row":"I","column":"10"},
    {"row":"I","column":"11"},
    {"row":"I","column":"12"}
],
    "share":[{"share":"Worldwide", "count":"25"}, {"share":"Sackson", "count":"25"}, {"share":"Festival", "count":"25"}, {"share":"Imperial", "count":"24"}, {"share":"American", "count":"25"}, {"share":"Continental", "count":"25"}, {"share":"Tower", "count":"25"}],
    "xhotel":[{"hotel":"Worldwide"}, {"hotel":"Sackson"}, {"hotel":"Continental"}, {"hotel":"Festival"},{"hotel":"American"}]

}

project09/acquire_game/src/player-tests/Input/in0.json (diff)
@@ -2,7 +2,7 @@
     "player":{
         "player":"Jenil",
         "cash":6000,
-        "shares":[{"share":"Worldwide", "count":"25"}, {"share":"Sackson", "count":"25"}, {"share":"Festival", "count":"25"}, {"share":"Imperial", "count":"25"}, {"share":"American", "count":"25"}, {"share":"Continental", "count":"25"}, {"share":"Tower", "count":"25"}],
+        "shares":[{"share":"Imperial", "count":"1"}],
         "tiles":[{ "row": "A", "column": "8" },
         { "row": "F", "column": "12" },
         { "row": "D", "column": "10" },
@@ -116,7 +116,7 @@
     {"row":"I","column":"11"},
     {"row":"I","column":"12"}
 ],
-    "share":[{"share":"Worldwide", "count":"0"}, {"share":"Sackson", "count":"0"}, {"share":"Festival", "count":"0"}, {"share":"Imperial", "count":"0"}, {"share":"American", "count":"0"}, {"share":"Continental", "count":"0"}, {"share":"Tower", "count":"0"}],
+    "share":[{"share":"Worldwide", "count":"25"}, {"share":"Sackson", "count":"25"}, {"share":"Festival", "count":"25"}, {"share":"Imperial", "count":"24"}, {"share":"American", "count":"25"}, {"share":"Continental", "count":"25"}, {"share":"Tower", "count":"25"}],
     "xhotel":[{"hotel":"Worldwide"}, {"hotel":"Sackson"}, {"hotel":"Continental"}, {"hotel":"Festival"},{"hotel":"American"}]
 
 }
